[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = False
check_untyped_defs = False
warn_no_return = False

[mypy-tests.*]
ignore_errors = True
